<img src="//live.staticflickr.com/4556/26788324059_543c4b522d_c.jpg" class="zoom-small">

https://live.staticflickr.com/2720/4509159427_8cf8135ed8_k.jpg

https://live.staticflickr.com/1301/790128327_6acd9abff8_n.jpg

https://live.staticflickr.com/65535/51562588693_8661af490e_h.jpg

`https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${
    photo.secret
  }`;

https://farm1.staticflickr.com/722/22977965019_100f767862

`https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${
      photo.secret
    }`;


Here's an example url generated by the stack overflow instructions on how to work with the Flickr api:

https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=0f41cb861ba40285afc46152b9fa3b4c&text=puppies&sort=interestingness-desc&per_page=12&license=4&extras=owner_name%2Clicense&format=json&nojsoncallback=1

It will return data, but it isn't parsed into JSON yet.



Here's the instructions on how to get Flickr images from their API:

https://stackoverflow.com/questions/68019742/how-to-use-flickr-api-to-make-image-gallery-using-react-native



This worked:
https://live.staticflickr.com/{server-id}/{id}_{secret}.jpg

It needs the .jpg extension added to the URL.

https://farm5.staticflickr.com/4423/36203720453_3129d9db08.jpg