<img src="//live.staticflickr.com/4556/26788324059_543c4b522d_c.jpg" class="zoom-small">

https://live.staticflickr.com/2720/4509159427_8cf8135ed8_k.jpg

https://live.staticflickr.com/1301/790128327_6acd9abff8_n.jpg

https://live.staticflickr.com/65535/51562588693_8661af490e_h.jpg

`https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${
    photo.secret
  }`;

https://farm1.staticflickr.com/722/22977965019_100f767862


This is the format of the API request to get a photo to show up:
`https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${
      photo.secret
    }.jpg`;


Here's an example url generated by the stack overflow instructions on how to work with the Flickr api:

https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=0f41cb861ba40285afc46152b9fa3b4c&text=puppies&sort=interestingness-desc&per_page=12&license=4&extras=owner_name%2Clicense&format=json&nojsoncallback=1

It will return data, but it isn't parsed into JSON yet.



Here's the instructions on how to get Flickr images from their API:

https://stackoverflow.com/questions/68019742/how-to-use-flickr-api-to-make-image-gallery-using-react-native



This worked:
https://live.staticflickr.com/{server-id}/{id}_{secret}.jpg

It needs the .jpg extension added to the URL.

https://farm5.staticflickr.com/4423/36203720453_3129d9db08.jpg


https://farm66.staticflickr.com/65535/51581854119_acc5631da4.jpg

https://farm66.staticflickr.com/65535/51580846487_2c75cb3c7e.jpg




Here's the flickr API url with the API key referenced via interpolation:

https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=${config}&tags=dogs&per_page=24&format=json&nojsoncallback=1

https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=0f41cb861ba40285afc46152b9fa3b4c&tags=dogs&per_page=24&format=json&nojsoncallback=1


To get a photo for `https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${photo.secret}.jpg`;
pics[i].farm
pics[i].server
pics[i].id
pics[i].secret

`https://farm${pic.farm}.staticflickr.com/${pic.server}/${pic.id}_${pic.secret}.jpg`

https://www.flickr.com/photos/{user-id}/{photo-id}

https://www.flickr.com/photos/132337785@N03/51587298602/in/feed-132314731-1634220548-1-72157719985458471

https://www.flickr.com/photos/7790656@N06/51584354561

https://www.flickr.com/photos/${pic.owner}/${pic.id}